import { Box, Container, Typography } from "@mui/material";

export const Reviews: React.FC = () => {
  return (
    <Box component="section" sx={{ pt: 4 }}>
      <Container>
        <Typography variant="h4" component="h4">
          Відгуки (інший вид слайдеру?)
        </Typography>
        <ul>
          <li>
            Тоня Грицюк:Какая ты у меня волшебница😍 Я восторге ногти
            бомба👍👍👍👍 Умничка моя😘😘😘
          </li>
          <li>
            Anna Shaptala: класс)) прикольненько)) я наверное первый раз вижу
            френч божью коровку))👍🙃
          </li>
          <li>Горська Кристина: Очень красиво! Молодец!</li>
          <li>Людмила Головлева: Ух ты шка!) Хочу себе такой!!!)</li>
          <li>Нина Белых: Волщебница, ты наша</li>
          <li>Инна Гордеева: Спасибо за красоту))😋😉</li>
          <li>
            Татьяна Киреева: Спасибо замечательному мастеру❤Они прекрасны!!!!
          </li>
          <li>
            Natuska Kolomoiets: Спасибо за невероятно красивые
            ноготочки!!!😊💕💕
          </li>
          <li>
            Alina Prykhodko: Спасибо за красоту, как всегда идеально😍😘😘
          </li>
          <li>Natalya: Какой красивый и нежный маникюр😍 супер</li>
        </ul>
      </Container>
    </Box>
  );
};
